version=3.0.0-RC2
align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings.style = Asterisk