user-agent {
    app-name = ${?APP_NAME}
    app-version = ${?APP_VERSION}
    app-url = ${?APP_URL}
}

discogs {
  api = "api.discogs.com"
  domain = "discogs.com"
  scheme = "https"
}

logger {
    name = "discogs4s"
}
