user-agent {
    app-name = ${?APP_NAME}
    app-version = ${?APP_VERSION}
    app-url = ${?APP_URL}
}

discogs {
    base-uri = "https://discogs.com"
    api-uri = "https://api.discogs.com"
}

logger {
    name = "discogs4s"
}
